<html>
    <style>
        div.menu{
            border: 1px double black;
            background: rgb(185, 185, 185);
            width: 75vw;
            height: 75vh;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
            overflow: auto;

            box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.5);
        }
        div.smallermenu{
            border: 1px double black;
            background: rgb(185, 185, 185);
            width: 65vw;
            height: 60vh;

            position: absolute;
            top: 55px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
            overflow: auto;
        }
        h1.mainheader{
            text-align: center;
        }
        img.avatar{
            border: 1px double black;
            background:white;
        }
        div.post{
            margin: 3px;
            padding: 3px;
            background-color: rgb(162, 162, 170);
        }
        div.views{
            font-size: 0.7em;
            color:rgb(63, 62, 75);
            text-align: right;
            
        }
    </style>

<body>
    <div class="menu">
        <h1 class="mainheader">
            Posts:
        </h1>
        <div class="smallermenu">
            <div class="post">
                <img class="avatar" src="avatar.png">
                <div class="views">12 views</div>
            </div>
        </div>
    </div>
</body>
</html>