<html>
    <style>
        div.menu{
            border: 1px double black;
            background: rgb(185, 185, 185);
            width: 50vw;
            height: 55vw;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
            overflow: auto;

            box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.5);
        }
        h1.centerheader{
            text-align: center;
        }
        div.signuptext{
            text-align: center;
        }
    </style>
<body>
    <div class="menu">
        <h1 class="centerheader">
            Sign Up
        </h1>
        <div class="signuptext">
            Email: <br><input type="text" placeholder="Enter Email"> <br><br>
            Name: <br><input type="text" placeholder="Enter First Name"> <br><br>
            Password: <br><input type="text" placeholder="Enter Password"> <br><br>
            Birthday: <br><input type="date"> <br> <br>
            <button type="submit">Sign Up</button>
        </div>
    </div>
</body>
</html>